
.footer {
  background: #fff;
  border: 1px solid #eee;
  .copyright {
    padding: 2rem;
  }

  .copyright-text {
    font-size: 1.3rem;
    color: #333;
    padding: 0 2rem 0.6rem;
  }

  .region {
    float: right;
    margin-top: 2rem;
    width: 100px;
  }
}
