.fourth-screen {
  background: #f5f5f5;

  h1 {
    text-align: center;
    font-size: 3.6rem;
    color: #06A79C;
  }

  .item-product {
    position: relative;
    border: 1px solid #aaa;
    width: 140px;
    height: 140px;
    overflow: hidden;
    margin: 1rem auto;
    //cursor: pointer;

    .item-product-text {
      background: #00B4AC;
      color: #fff;
      display: none;
    }
    .item-product-image {
      width: 100%;
      height: 100%;

      .icon-image {
        width: 68px;
        height: 68px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -25%;
        margin-left: -25%;
        background: transparent url("../img/icon-product-list.png?ver=20170313");
      }

      .icon-image-tmall {
        background-position: 0 0;
      }
      .icon-image-taobao {
        background-position: -69px 0;
      }
      .icon-image-ju {
        background-position: -136px 0;
      }
      .icon-image-xia {
        background-position: -206px 0;
      }

      .icon-image-youku {
        background-position: -275px 0;
      }
      .icon-image-cai {
        background-position: -344px 0;
      }

      .icon-image-tian {
        background-position: -415px 0;
      }
      .icon-image-aliyun {
        background-position: -484px 0;
      }

      img {
        width: 50%;
        height: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -25%;
        margin-left: -25%;
      }

      .name {
        position: absolute;
        bottom: 0;
        width: 100px;
        text-align: center;
        left: 20px;
      }
    }

    .item-product-text {
      h2 {
        text-align: center;
        font-size: 1.3rem;
        padding: 1.2rem;
        margin: 0;
      }
      p {
        font-size: 1.2rem;
        text-indent: 1.8rem;
        margin: 0;
        padding: 0 1.2rem;
      }
    }

  }

  //.item-product:hover {
  //  .item-product-image {
  //    display: none;
  //  }
    //.item-product-text {
    //  display: block;
    //}
  //}

}

@media (min-width: 768px) {
  .fourth-screen {
    padding-bottom: 200px;
  }
}