.third-screen {
  background: #06A79C;

  .item-feature  {

    .image-border{
      border: 1px solid #EDEDED;
      border-radius: 50px;
      width: 50px;
      height: 50px;
      position: absolute;
      left: -50px;
      top: 16px;


    }
    .image-border img {
      width: 70%;
      position: absolute;
      left: 50%;
      margin-left: -35%;
      top: 50%;
      margin-top: -35%;
    }

    .image-border img.fix {
      margin-top: -16%;
    }

    h1 {
      font-size: 1.6rem;
      color: #fff;
    }

    p {
      color: #fff;
      font-weight: 100;
    }
  }

  .row {
    margin: 2rem;
  }
}
